{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=database-1.cxnwebsdldva.me-south-1.rds.amazonaws.com,1433;Initial Catalog=SuperMateWebAPI_V3;Persist Security Info=False;User ID=SuperMate;Password=SuperMate$666666;"
  },
  "JWT": {
    "ServerSecret": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "https://awesome.io",
    "Audience": "https://app.awesome.io"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
