{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=database-1.cxnwebsdldva.me-south-1.rds.amazonaws.com,1433;Initial Catalog=SuperMateWebAPI_V3;Persist Security Info=False;User ID=SuperMate;Password=SuperMate$666666;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "SuperMateIdentity",
    "Audience": "SuperMateIdentityUser",
    "DurationInMinutes": 60
  }
}
